html {
  scroll-behavior: smooth;
}
.fullscreen {
  background: #fff;
  min-height: 100vh;
}
section {
  padding-top: 20px;
}
.home {
  background-color: #dfe6e9;
}
/* card
.card {
  transition: 1s;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 10px #ccc;
  margin: auto;
  width: 30%;
  text-align: center;
  
  .card-body {
    .pill {
      color: #fff;
      font-size: 0.9em;
      background: rgb(31, 190, 177);
      padding: 5px 20px;
      border-radius: 15px;
    }
    
  }
}

.card:hover {
  box-shadow: 2px 2px 10px;
}*/

.card-thumb {
  img {
    border-radius: 50%;
  }
}
.card-items {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  .card-item {
    margin: 10px;
    padding: 10px;
    transition: 0.5s;
    box-shadow: 1px 1px 2px #ccc;
    border-radius: 10px;
    text-decoration: none;
    img {
      width: 50px;
    }
  }
  .card-item:hover {
    box-shadow: 4px 4px 2px #ccc;
  }
}

.title {
  margin-top: 15%;
  .site-title {
    font-size: 4em;
  }
  .site-subtitle {
    font-size: 2em;
  }
}

.lookdown {
  text-align: center;
  margin: auto;
  margin-top: 10%;
  img {
    width: 50px;
    cursor: pointer;
  }
}

.skills {
  .div-skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .skill {
      width: 300px;
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      margin: 10px;      
      .front > .badge:hover {
        transition: 0.3s;
        background: $primary;
        color: white;
      }
      .back > .badge:hover {
        transition: 0.3s;
        background: $secondary;
        color: white;
      }
      .list-group-item {
        padding-top: 5px;
      }
    }
  }
}

footer {
  background: rgb(34, 34, 34);
  color: white;
  padding: 20px;
  text-align: center;
}

@media only screen and (max-width: 1125px) {
  .card {
    width: 80%;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    width: 95%;
  }
}
